index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use struts with JDeveloper 9i.
tit.promp= Inicio Sesion
nom.promp= Usuario
cod.promp= id
codi.promp= Codigo
fecha.promp=Fecha
obra.promp=Obra
nombre.promp=Nombre
apellido.promp=Apellido
ci.promp=Carnet de Identidad
fec_nac.promp=Fecha de Nacimiento
titulo.promp =Titulo:
descripcion.promp=Descripcion:
precio.promp=Precio:
exposicion.promp=Exposicion:
estilo.promp=Estilo:
tipo.promp=Tipo Obra:
artista.promp=Artista:
salon.promp=Salon: